 'victimized': 'cheated',
 'accused': 'cheated',
 'acquitted': 'singled out',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'attracted',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'attracted',
 'apathetic': 'bored',
 'appalled': 'angry',
 'appeased': 'singled out',
 'appreciated': 'esteemed',
 'apprehensive': 'fearful',
 'approved of': 'loved',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'attached',
 'attracted': 'attracted',
 'autonomous': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'beaten down': 'powerless',
 'beatific': 'happy',
 'belonging': 'attached',
 'bereaved': 'sad',
 'betrayed': 'cheated',
 'bewildered': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'fearless',
 'bored': 'bored',
 'brave': 'fearless',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'safe',
 'capable': 'adequate',
 'captivated': 'attached',
 'careless': 'powerless',
 'categorized': 'singled out',
 'cautious': 'fearful',
 'certain': 'fearless',
 'chagrined': 'belittled',
 'challenged': 'attracted',
 'chastised': 'hated',
 'cheated': 'cheated',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'attached',
 'chicken': 'fearful',
 'cocky': 'independent',
 'codependent': 'codependent',
 'coerced': 'cheated',
 'comfortable': 'happy',
 'common': 'average',
 'competent': 'adequate',
 'complacent': 'apathetic',
 'composed': 'adequate',
 'concerned': 'attracted',
 'confident': 'adequate',
 'confused': 'surprise',
 'connected': 'attached',
 'conned': 'cheated',
 'consumed': 'obsessed',
 'contented': 'happy',
 'controlled': 'powerless',
 'convivial': 'happy',
 'cornered': 'entitled',
 'courageous': 'fearless',
 'cowardly': 'fearful',
 'craving': 'attracted',
 'crestfallen': 'sad',
 'criticized': 'hated',
 'cross': 'angry',
 'cross-examined': 'singled out',
 'crushed': 'sad',
 'curious': 'attracted',
 'cut off': 'alone',
 'daring': 'fearless',
 'dark': 'sad',
 'dedicated': 'attracted',
 'defeated': 'powerless',
 'defenseless': 'fearful',
 'degraded': 'belittled',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'hated',
 'desirable': 'loved',
 'despondent': 'sad',
 'detached': 'alone',
 'determined': 'focused',
 'diminished': 'belittled',
 'disappointed': 'demoralized',
 'discarded': 'hated',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'belittled',
 'discouraged': 'powerless',
 'disgraced': 'belittled',
 'disgusted': 'angry',
 'disheartened': 'demoralized',
 'disillusioned': 'demoralized',
 'disjointed': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'disparaged': 'cheated',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'cheated',
 'eager': 'attracted',
 'earnest': 'attracted',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'embarrassed',
 'empathetic': 'attached',
 'enchanted': 'attracted',
 'encouraged': 'adequate',
 'engrossed': 'attracted',
 'enraged': 'angry',
 'enterprising': 'fearless',
 'enthusiastic': 'happy',
 'entrusted': 'loved',
 'esteemed': 'esteemed',
 'excited': 'happy',
 'excluded': 'alone',
 'exempt': 'entitled',
 'exhausted hopeless': 'powerless',
 'exhilarated': 'happy',
 'exploited': 'cheated',
 'exposed': 'fearful',
 'fabulous': 'ecstatic',
 'fainthearted': 'fearful',
 'fantastic': 'ecstatic',
 'fascinated': 'attracted',
 'favored': 'entitled',
 'fearful': 'fearful',
 'fervent': 'attracted',
 'fervid': 'attracted',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'focused',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'free': 'free',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'attracted',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'fearless',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'singled out',
 'happy': 'happy',
 'hardy': 'fearless',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'attracted',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'immune': 'entitled',
 'important': 'happy',
 'impotent': 'powerless',
 'imprisoned': 'entitled',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'adequate',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'focused',
 'incensed': 'angry',
 'included': 'attached',
 'indecisive': 'anxious',
 'independent': 'free',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'attracted',
 'insecure': 'codependent',
 'insignificant': 'belittled',
 'intent': 'attracted',
 'interested': 'attracted',
 'interrogated': 'singled out',
 'intrigued': 'attracted',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'singled out',
 'keen': 'attracted',
 'labeled': 'singled out',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'let down': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'lighthearted': 'happy',
 'liked': 'attached',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'alone',
 'lonesome': 'alone',
 'lost': 'lost',
 'loved': 'attached',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'attracted',
 'mournful': 'sad',
 'needed': 'attracted',
 'needy': 'codependent',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'entitled',
 'ordinary': 'average',
 'organized': 'adequate',
 'out of control': 'powerless',
 'out of sorts': 'sad',
 'outmaneuvered': 'entitled',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'powerless': 'powerless',
 'pressured': 'burdened',
 'privileged': 'entitled',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'singled out',
 'reassured': 'fearless',
 'reckless': 'powerless',
 'redeemed': 'singled out',
 'regretful': 'sad',
 'rejected': 'alone',
 'released': 'free',
 'remorse': 'sad',
 'replaced': 'hated',
 'repulsed': 'demoralized',
 'resentful': 'angry',
 'resolute': 'fearless',
 'respected': 'esteemed',
 'responsible': 'adequate',
 'restful': 'fearful',
 'revered': 'esteemed',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'fearless',
 'self-reliant': 'fearless',
 'serene': 'happy',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'significant': 'esteemed',
 'singled out': 'singled out',
 'skeptical': 'anxious',
 'snoopy': 'attracted',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'singled out',
 'stifled': 'powerless',
 'stout hearted': 'fearless',
 'strong': 'independent',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'anxious',
 'sympathetic': 'codependent',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'entitled',
 'tremulous': 'fearful',
 'tricked': 'entitled',
 'turned on': 'lustful',
 'unapproved of': 'hated',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'apathetic',
 'understood': 'attached',
 'unfocussed': 'lost',
 'unlovable': 'hated',
 'unloved': 'hated',
 'unmotivated': 'apathetic',
 'unshackled': 'free',
 'unsupported': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'loved',
 'valued': 'esteemed',
 'victimized': 'sad',
 'violated': 'cheated',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'powerless',
 'wavering': 'anxious',
 'weak': 'powerless',
 'welcomed': 'loved',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'worshiped': 'esteemed',
 'wrathful': 'angry',
 'wronged': 'singled out',
 'wrought up': 'angry',
 'yearning': 'lustful',
 'yellow': 'fearful',
 'zealous': 'attracted',
 'abandoned': 'hated',
 'absolved': 'singled out',
 'absorbed': 'attracted',
 'abused': 'powerless',
 'accepted': 'loved',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'codependent',
 'adequate': 'adequate',
 'admired': 'esteemed',
 'affectionate': 'attached',
 'affronted': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'alone',
 'ambivalent': 'bored',
 'apathetic': 'apathetic',
 'apprehensive': 'anxious',
 'arrogant': 'independent',
 'ashamed': 'embarrassed',
 'astonished': 'surprise',
 'at ease': 'safe',
 'attacked': 'fearful',
 'audacious': 'fearless',
 'autonomous': 'free',
 'average': 'average',
 'avid': 'attracted',
 'baffled': 'lost',
 'bashful': 'powerless',
 'belittled': 'belittled',
 'buoyant': 'happy',
 'burdened': 'burdened',
 'clouded': 'sad',
 'committed': 'focused',
 'compassionate': 'attached',
 'compelled': 'obsessed',
 'dauntless': 'fearless',
 'debonair': 'happy',
 'deceived': 'entitled',
 'delighted': 'ecstatic',
 'demoralized': 'demoralized',
 'derailed': 'derailed',
 'desirous': 'attracted',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'belittled',
 'disheartened': 'sad',
 'disinclined': 'demoralized',
 'disorganized': 'powerless',
 'downcast': 'sad',
 'entitled': 'entitled',
 'excited': 'adequate',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'hated',
 'heroic': 'fearless',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'bored',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'attracted',
 'judged': 'singled out',
 'justified': 'singled out',
 'laughting': 'happy',
 'loved': 'loved',
 'loving': 'attached',
 'low': 'sad',
 'lustful': 'lustful',
 'manipulated': 'cheated',
 'mumpish': 'sad',
 'nosey': 'attracted',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'peaceful': 'happy',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'powerless',
 'questioning': 'anxious',
 'rejected': 'hated',
 'self-satisfied': 'happy',
 'set up': 'entitled',
 'shut out': 'alone',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'esteemed',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'entitled',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'belittled',
 'unhappy': 'sad',
 'vindicated': 'singled out',
 'worked up': 'angry',
 'Chill': 'Fear',
'Creepy': 'Fear',
'Eerie': 'Fear',
'Ghastly': 'Fear',
'Goosebumps': 'Fear',
'Hair-raising': 'Fear',
'Haunted': 'Fear',
'Ominous': 'Fear',
'Phantom': 'Fear',
'Scary': 'Fear',
'Spine-chilling': 'Fear',
'Supernatural': 'Fear',
'Uncanny': 'Fear',
'Unsettling': 'Fear',
'Weird': 'Fear',
'Eek': 'Fear',
'Jumpy': 'Fear',
'Skittish': 'Fear',
'Tense': 'Fear',
'Wary': 'Fear',
'Acrimonious': 'Anger',
'Aggravated': 'Anger',
'Antagonistic': 'Anger',
'Bellicose': 'Anger',
'Caustic': 'Anger',
'Embittered': 'Anger',
'Exacerbated': 'Anger',
'Fuming': 'Anger',
'Harsh': 'Anger',
'Hateful': 'Anger',
'Hot': 'Anger',
'Infuriated': 'Anger',
'Malicious': 'Anger',
'Mordant': 'Anger',
'Nasty': 'Anger',
'Petulant': 'Anger',
'Provoked': 'Anger',
'Raging': 'Anger',
'Sarcastic': 'Anger',
'Savage': 'Anger',
'Scathing': 'Anger',
'Sour': 'Anger',
'Splenetic': 'Anger',
'Sputtering': 'Anger',
'Tart': 'Anger',
'Ticked off': 'Anger',
'Vexatious': 'Anger',
'Vindictive': 'Anger',
'Wicked': 'Anger',
'Wild': 'Anger',
'Affable': 'Happy',
'Amicable': 'Happy',
'Beguiling': 'Happy',
'Blissful': 'Happy',
'Bouncing': 'Happy',
'Breezy': 'Happy',
'Buoyant': 'Happy',
'Carefree': 'Happy',
'Charming': 'Happy',
'Cheery': 'Happy',
'Comfortable': 'Happy',
'Convival': 'Happy',
'Cosy': 'Happy',
'Dreamy': 'Happy',
'Easygoing': 'Happy',
'Effervescent': 'Happy',
'Enchanting': 'Happy',
'Engaging': 'Happy',
'Euphoric': 'Happy',
'Exquisite': 'Happy',
'Fanciful': 'Happy',
'Festive': 'Happy',
'Frolicsome': 'Happy',
'Gay': 'Happy',
'Gleeful': 'Happy',
'Glowing': 'Happy',
'Good-humored': 'Happy',
'Gracious': 'Happy',
'Hilarious': 'Happy',
'Humorous': 'Happy',
'Jocund': 'Happy',
'Jolly': 'Happy',
'Jovial': 'Happy',
'Lighthearted': 'Happy',
'Lively': 'Happy',
'Merry': 'Happy',
'Mirthful': 'Happy',
'Optimistic': 'Happy',
'Playful': 'Happy',
'Pleasing': 'Happy',
'Radiant': 'Happy',
'Rapturous': 'Happy',
'Satisfied': 'Happy',
'Smiling': 'Happy',
'Sparkling': 'Happy',
'Sprightly': 'Happy',
'Sunny': 'Happy',
'Sweet': 'Happy',
'Tickled': 'Happy',
'Upbeat': 'Happy',
'Vibrant': 'Happy',
'Vivacious': 'Happy',
'Warm': 'Happy',
'Whimsical': 'Happy',
'Zestful': 'Happy',
'Apotheosis': 'Bliss',
'Blessedness': 'Bliss',
'Dreamland': 'Bliss',
'Ecstasy': 'Bliss',
'Enchantment': 'Bliss',
'Felicity': 'Bliss',
'Gladness': 'Bliss',
'Glory': 'Bliss',
'Gratification': 'Bliss',
'Heaven': 'Bliss',
'Joy': 'Bliss',
'Lightness': 'Bliss',
'Paradise': 'Bliss',
'Pleasure': 'Bliss',
'Rapture': 'Bliss',
'Serenity': 'Bliss',
'Splendor': 'Bliss',
'Supreme happiness': 'Bliss',
'Tranquility': 'Bliss',
'Wonder': 'Bliss',
'Afflicted': 'Sorrow',
'Agonized': 'Sorrow',
'Aching': 'Sorrow',
'Bad': 'Sorrow',
'Bemoaning': 'Sorrow',
'Blighted': 'Sorrow',
'Brokenhearted': 'Sorrow',
'Cheerless': 'Sorrow',
'Crushed': 'Sorrow',
'Dark': 'Sorrow',
'Defeated': 'Sorrow',
'Despairing': 'Sorrow',
'Devastated': 'Sorrow',
'Disappointed': 'Sorrow',
'Dismal': 'Sorrow',
'Dispirited': 'Sorrow',
'Distraught': 'Sorrow',
'Doleful': 'Sorrow',
'Dolorous': 'Sorrow',
'Down': 'Sorrow',
'Dreadful': 'Sorrow',
'Dreary': 'Sorrow',
'Empty': 'Sorrow',
'Fallen': 'Sorrow',
'Fatal': 'Sorrow',
'Frightful': 'Sorrow',
'Frustrated': 'Sorrow',
'Ghastly': 'Sorrow',
'Gloom': 'Sorrow',
'Glum': 'Sorrow',
'Grief': 'Sorrow',
'Grieving': 'Sorrow',
'Grim': 'Sorrow',
'Heartache': 'Sorrow',
'Heavy': 'Sorrow',
'Hopeless': 'Sorrow',
'Hurt': 'Sorrow',
'Ill-fated': 'Sorrow',
'Inconsolable': 'Sorrow',
'Lamentable': 'Sorrow',
'Lonely': 'Sorrow',
'Lost': 'Sorrow',
'Low': 'Sorrow',
'Melancholy': 'Sorrow',
'Miserable': 'Sorrow',
'Morose': 'Sorrow',
'Mournful': 'Sorrow',
'Oppressed': 'Sorrow',
'Pain': 'Sorrow',
'Painful': 'Sorrow',
'Pessimistic': 'Sorrow',
'Pining': 'Sorrow',
'Piteous': 'Sorrow',
'Pitiable': 'Sorrow',
'Poor': 'Sorrow',
'Regret': 'Sorrow',
'Remorse': 'Sorrow',
'Rue': 'Sorrow',
'Ruthful': 'Sorrow',
'Sad': 'Sorrow',
'Saddened': 'Sorrow',
'Sorrowful': 'Sorrow',
'Sorry': 'Sorrow',
'Spirited': 'Sorrow',
'Strained': 'Sorrow',
'Suffering': 'Sorrow',
'Tearful': 'Sorrow',
'Tender': 'Sorrow',
'Tragic': 'Sorrow',
'Troubled': 'Sorrow',
'Unfortunate': 'Sorrow',
'Unhappy': 'Sorrow',
'Unlucky': 'Sorrow',
'Wailing': 'Sorrow',
'Weary': 'Sorrow',
'Weeping': 'Sorrow',
'Woebegone': 'Sorrow',
'Woeful': 'Sorrow',
'Worn': 'Sorrow',
'Wretched': 'Sorrow',
'Yearning': 'Sorrow',
'Amaze': 'Surprise',
'Amazement': 'Surprise',
'Astonishment': 'Surprise',
'Awe': 'Surprise',
'Awesomeness': 'Surprise',
'Bewilderment': 'Surprise',
'Disbelief': 'Surprise',
'Discombobulation': 'Surprise',
'Disorientation': 'Surprise',
'Dismay': 'Surprise',
'Dread': 'Surprise',
'Dumfounded': 'Surprise',
'Flabbergasted': 'Surprise',
'Incredulity': 'Surprise',
'Marvel': 'Surprise',
'Mystification': 'Surprise',
'Shock': 'Surprise',
'Stupefaction': 'Surprise',
'Wonder': 'Surprise',
'Abhorrence': 'Disgust',
'Antipathy': 'Disgust',
'Aversion': 'Disgust',
'Contempt': 'Disgust',
'Detestation': 'Disgust',
'Disapproval': 'Disgust',
'Disgustingness': 'Disgust',
'Dislike': 'Disgust',
'Dismay': 'Disgust',
'Distaste': 'Disgust',
'Hate': 'Disgust',
'Hatred': 'Disgust',
'Horror': 'Disgust',
'Loathing': 'Disgust',
'Nausea': 'Disgust',
'Noxiousness': 'Disgust',
'Obnoxiousness': 'Disgust',
'Offence': 'Disgust',
'Repugnance': 'Disgust',
'Repulsion': 'Disgust',
'Revolt': 'Disgust',
'Revulsion': 'Disgust',
'Scorn': 'Disgust',
'Sickness': 'Disgust',
'Ugh': 'Disgust',
'Unpleasantness': 'Disgust',
'Vomit': 'Disgust',
'Yuck': 'Disgust',
'Condescension': 'Contempt',
'Contemptuousness': 'Contempt',
'Derision': 'Contempt',
'Disdain': 'Contempt',
'Disrespect': 'Contempt',
'Haughtiness': 'Contempt',
'Insolence': 'Contempt',
'Mockery': 'Contempt',
'Patronization': 'Contempt',
'Pride': 'Contempt',
'Ridicule': 'Contempt',
'Sarcasm': 'Contempt',
'Scornfulness': 'Contempt',
'Sneer': 'Contempt',
'Snideness': 'Contempt',
'Snobbery': 'Contempt',
'Superciliousness': 'Contempt',
'Vainness': 'Contempt',
'Vanity': 'Contempt',
'Assurance': 'Trust',
'Belief': 'Trust',
'Confidence': 'Trust',
'Dependability': 'Trust',
'Devotion': 'Trust',
'Faith': 'Trust',
'Fidelity': 'Trust',
'Honesty': 'Trust',
'Hope': 'Trust',
'Loyalty': 'Trust',
'Openness': 'Trust',
'Reliability': 'Trust',
'Respect': 'Trust',
'Security': 'Trust',
'Sincerity': 'Trust',
'Support': 'Trust',
'Truth': 'Trust',
'Warmth': 'Trust',
'Anxiety': 'Anticipation',
'Awaiting': 'Anticipation',
'Eagerness': 'Anticipation',
'Excitement': 'Anticipation',
'Expectation': 'Anticipation',
'Hope': 'Anticipation',
'Interest': 'Anticipation',
'Longing': 'Anticipation',
'Nervousness': 'Anticipation',
'Suspense': 'Anticipation',
'Tension': 'Anticipation',
'Thrill': 'Anticipation',
'Wishfulness': 'Anticipation',
'Aghast': 'Fear',
'Dreading': 'Fear',
'Foreboding': 'Fear',
'Hysterical': 'Fear',
'Shaky': 'Fear',
'Terror-stricken': 'Fear',
'Traumatized': 'Fear',
'White-faced': 'Fear',
'Wide-eyed': 'Fear',
'Panic-stricken': 'Fear',
'Shrinking': 'Fear',
'Cringing': 'Fear',
'Quivering': 'Fear',
'Wincing': 'Fear',
'Submissive': 'Fear',
'Belligerent': 'Anger',
'Choleric': 'Anger',
'Combative': 'Anger',
'Contrary': 'Anger',
'Cranky': 'Anger',
'Fierce': 'Anger',
'Fiery': 'Anger',
'Hostile': 'Anger',
'Impatient': 'Anger',
'Incensed': 'Anger',
'Intolerant': 'Anger',
'Pugnacious': 'Anger',
'Rancorous': 'Anger',
'Rebellious': 'Anger',
'Sullen': 'Anger',
'Turbulent': 'Anger',
'Vengeful': 'Anger',
'Vitriolic': 'Anger',
'Apoplectic': 'Anger',
'Ballistic': 'Anger',
'Boiling': 'Anger',
'Bristling': 'Anger',
'Blithe': 'Happy',
'Captivated': 'Happy',
'Charmed': 'Happy',
'Chipper': 'Happy',
'Complacent': 'Happy',
'Cordial': 'Happy',
'Delectable': 'Happy',
'Exhilarated': 'Happy',
'Fantastic': 'Happy',
'Favorable': 'Happy',
'Fine': 'Happy',
'Flourishing': 'Happy',
'Fortunate': 'Happy',
'Genial': 'Happy',
'Gratified': 'Happy',
'Hearty': 'Happy',
'Honored': 'Happy',
'Inspired': 'Happy',
'Invigorated': 'Happy',
'Marvelous': 'Happy',
'Mirthful': 'Happy',
'Overjoyed': 'Happy',
'Peppy': 'Happy',
'Perky': 'Happy',
'Pleasant': 'Happy',
'Ambrosial': 'Bliss',
'Angelic': 'Bliss',
'Celestial': 'Bliss',
'Cherubic': 'Bliss',
'Divinely': 'Bliss',
'Elysian': 'Bliss',
'Empyrean': 'Bliss',
'Entranced': 'Bliss',
'Exalted': 'Bliss',
'Godly': 'Bliss',
'Golden': 'Bliss',
'Halcyon': 'Bliss',
'Holy': 'Bliss',
'Immaculate': 'Bliss',
'Paradise': 'Bliss',
'Peachy': 'Bliss',
'Prosperous': 'Bliss',
'Rapt': 'Bliss',
'Ravishing': 'Bliss',
'Saccharine': 'Bliss',
'Saintly': 'Bliss',
'Sublimely': 'Bliss',
'Supernal': 'Bliss',
'Thrilled': 'Bliss',
'Bleak': 'Sorrow',
'Blue': 'Sorrow',
'Despondent': 'Sorrow',
'Distressed': 'Sorrow',
'Doleful': 'Sorrow',
'Elegiac': 'Sorrow',
'Forlornly': 'Sorrow',
'Glum': 'Sorrow',
'Grievous': 'Sorrow',
'Lachrymose': 'Sorrow',
'Lugubrious': 'Sorrow',
'Mourning': 'Sorrow',
'Pathetic': 'Sorrow',
'Plaintive': 'Sorrow',
'Regretful': 'Sorrow',
'Somber': 'Sorrow',
'Sorrowing': 'Sorrow',
'Tearful': 'Sorrow',
'Troubled': 'Sorrow',
'Wailing': 'Sorrow',
'Woeful': 'Sorrow',
'Floored': 'Surprise',
'Open-mouthed': 'Surprise',
'Speechless': 'Surprise',
'Unprepared': 'Surprise',
'Dumbstruck': 'Surprise',
'Blindsided': 'Surprise',
'Caught off guard': 'Surprise',
'Off balance': 'Surprise',
'Out of nowhere': 'Surprise',
'Unexpectedly': 'Surprise',
'Suddenly': 'Surprise',
'Abruptly': 'Surprise',
'Amazingly': 'Surprise',
'Astonishingly': 'Surprise',
'Curiously': 'Surprise',
'Oddly': 'Surprise',
'Strangely': 'Surprise',
'Detest': 'Disgust',
'Disapprove': 'Disgust',
'Disdain': 'Disgust',
'Disfavor': 'Disgust',
'Dislike': 'Disgust',
'Hate': 'Disgust',
'Horrify': 'Disgust',
'Repel': 'Disgust',
'Sicken': 'Disgust',
'Gross': 'Disgust',
'Nasty': 'Disgust',
'Offensive': 'Disgust',
'Repulsive': 'Disgust',
'Unpleasant': 'Disgust',
'Awful': 'Disgust',
'Dreadful': 'Disgust',
'Frightful': 'Disgust',
'Ghastly': 'Disgust',
'Hideous': 'Disgust',
'Horrible': 'Disgust',
'Audacious': 'Contempt',
'Brazen': 'Contempt',
'Cheeky': 'Contempt',
'Cocky': 'Contempt',
'Conceited': 'Contempt',
'Egotistical': 'Contempt',
'Flippant': 'Contempt',
'Impertinent': 'Contempt',
'Impudent': 'Contempt',
'Insolent': 'Contempt',
'Narcissistic': 'Contempt',
'Presumptuous': 'Contempt',
'Rude': 'Contempt',
'Sassy': 'Contempt',
'Saucy': 'Contempt',
'Smart-alecky': 'Contempt',
'Smug': 'Contempt',
'Snooty': 'Contempt',
'Supercilious': 'Contempt',
'Vain': 'Contempt',
'Allegiance': 'Trust',
'Benevolence': 'Trust',
'Certitude': 'Trust',
'Dedication': 'Trust',
'Faith': 'Trust',
'Goodwill': 'Trust',
'Integrity': 'Trust',
'Probity': 'Trust',
'Responsibility': 'Trust',
'Safe': 'Trust',
'Safety': 'Trust',
'Solidarity': 'Trust',
'Soundness': 'Trust',
'Sturdiness': 'Trust',
'Veracity': 'Trust',
'Worthy': 'Trust',
'Affectionate': 'Trust',
'Brotherly': 'Trust',
'Compassionate': 'Trust',
'Considerate': 'Trust',
'Empathetic': 'Trust',
'Friendly': 'Trust',
'Agog': 'Anticipation',
'Apprehensive': 'Anticipation',
'Attentive': 'Anticipation',
'Curious': 'Anticipation',
'Enthralled': 'Anticipation',
'Enthusiastic': 'Anticipation',
'Excited': 'Anticipation',
'Expectant': 'Anticipation',
'Fascinated': 'Anticipation',
'Hopeful': 'Anticipation',
'Intrigued': 'Anticipation',
'Jittery': 'Anticipation',
'Nervous': 'Anticipation'